<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Prp name="completed" type="B" value="-1"/>
		<Prp name="status" type="I" value="2"/>
		<Prp name="warning count" type="I" value="1"/>
		<Prp name="user name" type="S" value="LEDDANAP"/>
		<Prp name="computer name" type="S" value="LUK-5CG15151R1"/>
		<Prp name="error count" type="I" value="2"/>
		<Prp name="root logdata name" type="S" value="Keyword Test Log [ProductTest]"/>
		<Prp name="stop time" type="D" value="44904.5765757292"/>
		<Prp name="start time" type="D" value="44904.5758194097"/>
		<Prp name="test type" type="S" value="ProductTest"/>
		<Prp name="root file name" type="S" value="RootLogData.dat"/>
	</Node>
</Nodes>